application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/HibernateTest.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.asm-attrs.jar=../../../javalib/asm-attrs.jar
file.reference.asm.jar=../../../javalib/asm.jar
file.reference.cglib-2.1.jar=../../../javalib/cglib-2.1.jar
file.reference.commons-collections-2.1.1.jar=../../../javalib/commons-collections-2.1.1.jar
file.reference.commons-logging-1.0.4.jar=../../../javalib/commons-logging-1.0.4.jar
file.reference.dom4j-1.6.jar=../../../javalib/dom4j-1.6.jar
file.reference.ehcache-1.1.jar=../../../javalib/ehcache-1.1.jar
file.reference.hibernate3.jar=../../../javalib/hibernate3.jar
file.reference.hxtthibernate.jar=../../../javalib/hxtthibernate.jar
file.reference.j2eetransaction4JDBC20.jar=../../../javalib/j2eetransaction4JDBC20.jar
file.reference.log4j-1.2.9.jar=../../../javalib/log4j-1.2.9.jar
jar.compress=false
javac.classpath=\
    ${libs.HXTTAccess.classpath}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.dom4j-1.6.jar}:\
    ${file.reference.log4j-1.2.9.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.hxtthibernate.jar}:\
    ${file.reference.ehcache-1.1.jar}:\
    ${file.reference.cglib-2.1.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.j2eetransaction4JDBC20.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
