application.args=
file.reference.asm-attrs.jar=D:\\javalib\\asm-attrs.jar
file.reference.asm.jar=D:\\javalib\\asm.jar
file.reference.cglib-2.1.jar=D:\\javalib\\cglib-2.1.jar
file.reference.commons-collections-2.1.1.jar=D:\\javalib\\commons-collections-2.1.1.jar
file.reference.commons-logging-1.0.4.jar=D:\\javalib\\commons-logging-1.0.4.jar
file.reference.dom4j-1.6.jar=D:\\javalib\\dom4j-1.6.jar
file.reference.ehcache-1.1.jar=D:\\javalib\\ehcache-1.1.jar
file.reference.hibernate3.jar=D:\\javalib\\hibernate3.jar
file.reference.hxtthibernate.zip=D:\\javalib\\hxtthibernate.zip
file.reference.j2eetransaction4JDBC20.jar=D:\\javalib\\j2eetransaction4JDBC20.jar
file.reference.log4j-1.2.9.jar=D:\\javalib\\log4j-1.2.9.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Documents and Settings\\Administrator\\.netbeans\\5.0\\build.properties
